# bars-platform-cache

./: README.md
Platform.Database/: ApplicationDbContext.cs  Platform.Database.csproj
Platform.Migrations/Migrations/: MigrationsDbContextModelSnapshot.cs
Platform.Services/: Platform.Services.csproj
Platform.Services/Swagger/: PlatformSwaggerDocumentFilter.cs  PlatformSwaggerSchemasCustomizer.cs
Platform.Web/: Startup.cs  StartupExtensions.cs
Platform.Web/Controllers/: SystemController.cs
Platform.WebF/: Platform.WebF.fsproj  Program.fs  Startup.fs  StartupExtensions.fs
Platform.WebF/Controllers/: SystemController.fs  UsersController.fs  WeatherForecastController.fs
